# Configuration of users
USER_NAME=StationManager
USER_PASSWORD=ST@tIoNM@n@G&R$

# Configuration connection of mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=medicoes_importacao
REQUEST_TIMEOUT=100