# Configuration of users
USER_NAME=StationManager
USER_PASSWORD=ST@tIoNM@n@G&R$

# Configuration connection of mongodb
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=medicoes_importacao
REQUEST_TIMEOUT=100

# Getting information of station ANA API
ANA_API_URL=https://www.ana.gov.br/hidrowebservice/EstacoesTelemetricas/OAUth/v1
ANA_API_INVENTARIO_URL=https://www.ana.gov.br/hidrowebservice/EstacoesTelemetricas/HidroInventarioEstacoes/v1
ANA_IDENTIFICADOR=00091652001070
ANA_SENHA=zykesi0z
